index.pug
extends template/layout.pug

block head-more
    - var title = 'Welcome!'
    - var description = 'Here we learn for fun'
    meta(name='description' content=description)
    title #{title}

block content
    #layout.pure-g
        .sidebar.pure-u-1.pure-u-md-1-4
            .header
                h1.brand-title Julien's Blog
                h2.brand-tagline Learning for fun and profits!

                nav.nav
                    ul.nav-list
                        li.nav-item
                            a.pure-button(href="template/about.html") About
                        li.nav-item
                            a.pure-button(href="template/contact.html") Contact
        .content.pure-u-1.pure-u-md-3-4
            div
                div.posts
                    h1.content-subhead Pinned Post
                    section.post
                        header.post-header
                            img.post-avatar(width="48" height="48" alt="Julien's avatar" src="img/common/avatar_julien.jpg")

                            h2.post-title Introducing Pure

                            p.post-meta
                                a.post-author By Julien under
                                a.post-category.post-category-js(href='#') Javascript

                        .post-description
                            p Super post, commencencement tout ca tout ca
                .posts
                    h1.content-subhead Recent Posts
                    section.post
                        header.post-header
                            img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien.jpg")
                            h2.post-title Post recent
                            p.post-meta
                                a.post-author By Julien under
                                a.post-category.post-category-js(href='#') Javascript

                        .post-description
                             p Super post, hh
                    section.post
                        header.post-header
                            img.post-avatar(width=48 height=48 alt="Avatar" src="img/common/ddavatar.png")
                            h2.post-title kljl
                            p.post-meta
                                a.post-author By Julien under
                                a.post-category.post-category-js(href='#') Javascript

                        .post-description
                            p Super post, 4656546

template/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"><link rel="stylesheet" href="css/layouts/blog.css"><!--[if lte IE 8]><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/layouts/blog-old-ie.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="css/layouts/blog.css"><!--<![endif]--><meta name="description" content="Here we learn for fun"><title>Welcome!</title></head><!--script(src='/jquery.js')--><body><div class="pure-g" id="layout"><div class="sidebar pure-u-1 pure-u-md-1-4"><div class="header"><h1 class="brand-title">Juju Blog</h1><h2 class="brand-tagline">Creating a blog layout using Pure</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="pure-button" href="http://purecss.io">Pure</a></li><li class="nav-item"><a class="pure-button" href="http://yuilibrary.com">YUI Library</a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><div><div class="posts"><h1 class="content-subhead">Pinned Post</h1><section class="post"><header class="post-header"><img class="post-avatar" width="48" height="48" alt="Tilo Mitra's avatar" src="img/common/tilo-avatar"><h2 class="post-title">Introducing Pure</h2><p class="post-meta"><a class="post-author">By Julien under</a><a class="post-category post-category-js" href="#">Javascript</a></p></header><div class="post-description"><p>Super post, commencencement tout ca tout ca</p></div></section></div><div class="posts"><h1 class="content-subhead">Recent Posts</h1><section class="post"><header class="post-header"><img class="post-avatar" width="48" height="48" alt="Avatar" src="img/common/ericf-avatar.png"><h2 class="post-title">Post recent</h2><p class="post-meta"><a class="post-author">By Julien under</a><a class="post-category post-category-js" href="#">Javascript</a></p></header><div class="post-description"><p>Super post, hh</p></div></section><section class="post"><header class="post-header"><img class="post-avatar" width="48" height="48" alt="Avatar" src="img/common/ddavatar.png"><h2 class="post-title">kljl</h2><p class="post-meta"><a class="post-author">By Julien under</a><a class="post-category post-category-js" href="#">Javascript</a></p></header><div class="post-description"><p>Super post, 4656546</p></div></section></div></div></div></div><div class="footer"><p>some footer content</p></div></body></html>
